insert into pawn.collateral (id, created_date, duration_time, duration_type, message, status, updated_date,amount, crypto_currency_id, crypto_loan_currency_id,wallet_address ) VALUES (8, '2021-10-21 14:00:41', 2, 0, 'Collateral 1', 3, '2021-10-22 21:57:19', 100, 2, 3, '489573489');
insert into pawn.collateral (id, created_date, duration_time, duration_type, message, status, updated_date,amount, crypto_currency_id, crypto_loan_currency_id,wallet_address ) VALUES (9, '2021-10-21 22:44:34', 3, 0, 'string', 3, '2021-10-21 22:44:34', 0, 3, 3, 'string');
insert into pawn.collateral (id, created_date, duration_time, duration_type, message, status, updated_date,amount, crypto_currency_id, crypto_loan_currency_id,wallet_address ) VALUES (10, '2021-10-22 15:18:30', 6, 0, 'string', 3, '2021-10-22 15:18:30', 3, 6, 7, 'collateral');
insert into pawn.collateral (id, created_date, duration_time, duration_type, message, status, updated_date,amount, crypto_currency_id, crypto_loan_currency_id,wallet_address ) VALUES (11, '2021-10-22 15:20:07', 6, 0, 'tao cola', 7, '2021-10-23 01:29:23', 4, 5, 8, '5345893');
insert into pawn.collateral (id, created_date, duration_time, duration_type, message, status, updated_date,amount, crypto_currency_id, crypto_loan_currency_id,wallet_address ) VALUES (21, '2021-10-23 01:24:36', 20, 0, 'string', 3, '2021-10-23 01:24:36', 100, 14, 6, 'string');
insert into pawn.collateral (id, created_date, duration_time, duration_type, message, status, updated_date,amount, crypto_currency_id, crypto_loan_currency_id,wallet_address ) VALUES (22, '2021-10-23 15:14:11', 6, 0, 'string', 3, '2021-10-23 15:14:11', 4, 8, 7, 'string');
insert into pawn.collateral (id, created_date, duration_time, duration_type, message, status, updated_date,amount, crypto_currency_id, crypto_loan_currency_id,wallet_address ) VALUES (23, '2021-10-23 15:24:00', 6, 0, 'string', 3, '2021-10-23 15:24:00', null, 8, 7, 'string');
insert into pawn.collateral (id, created_date, duration_time, duration_type, message, status, updated_date,amount, crypto_currency_id, crypto_loan_currency_id,wallet_address ) VALUES (24, '2021-10-24 15:48:39', 10, 0, 'change message', 7, '2021-10-24 16:37:54', 50, 2, 5, 'new wallet address');
insert into pawn.collateral (id, created_date, duration_time, duration_type, message, status, updated_date,amount, crypto_currency_id, crypto_loan_currency_id,wallet_address ) VALUES (25, '2021-10-24 15:53:41', 10, 0, 'test message', 3, '2021-10-24 15:53:41', 20, 2, 5, 'new wallet address');